{
  "author": "Andy Joslin",
  "name": "promise-tracker",
  "description": "Easily add spinners or general request tracking to your angular app.",
  "version": "1.4.2",
  "homepage": "http://github.com/ajoslin/angular-promise-tracker",
  "repository": {
    "type": "git",
    "url": "git://github.com/ajoslin/angular-promise-tracker"
  },
  "license": "Public Domain",
  "main": "./promise-tracker.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Makefile",
    "lib",
    "*.spec.js"
  ],
  "devDependencies": {
    "angular": "1.0.6",
    "angular-mocks": "1.0.6",
    "angular-unstable": "1.1.5"
  }
}
