{
  "author": "Andy Joslin",
  "name": "promise-tracker",
  "description": "Easily add spinners or general request tracking to your angular app.",
  "version": "2.1.0",
  "homepage": "http://github.com/ajoslin/angular-promise-tracker",
  "repository": {
    "type": "git",
    "url": "git://github.com/ajoslin/angular-promise-tracker"
  },
  "license": "Public Domain",
  "main": "./promise-tracker.js",
  "ignore": [
    "CHANGELOG.md",
    "Gruntfile.js",
    "bower.json",
    "bower_components",
    "dist",
    "node_modules",
    "package.json",
    "src",
    "test"
  ],
  "files": [
    "promise-tracker.js",
    "promise-tracker-http-interceptor.js"
  ],
  "devDependencies": {
    "angular": "1.3.x",
    "angular-mocks": "1.3.x",
    "angular-resource": "1.3.x"
  }
}
